# SiteActivityTracking

./: .gitignore  README.md  app.Dockerfile  app.sh  build.gradle  click.Dockerfile  clickservice-deployment.yaml  clickservice-service.yaml  docker-compose.yml  impression.Dockerfile  impressionservice-deployment.yaml  impressionservice-service.yaml  settings.gradle  view.Dockerfile  viewservice-deployment.yaml  viewservice-service.yaml
config/: app_config.yml  click_config.yml  impression_config.yml  view_config.yml
js/siteactivity/src/: EventMessage.proto
src/main/java/EventSystem/: EventHandler.java  EventSystemConfiguration.java  MainApp.java
src/main/java/EventSystem/Exceptions/: OperationLimitException.java  UnsupportedEventTypeException.java
src/main/java/EventSystem/interfaces/: Observable.java  Observer.java
src/main/java/EventSystem/models/: BrowserEvent.java  ClickEvent.java  EventFactory.java  ImpressionEvent.java  Pair.java  User.java  ViewEvent.java  Website.java
src/main/java/EventSystem/proto/: EventMessageProto.java  EventMessage_pb.js
src/main/java/EventSystem/resources/: EventREST.java
src/main/java/EventSystem/util/: PropertiesUtil.java
src/main/java/eventSystem/: EventHandler.java  EventSystemConfiguration.java  MainApp.java
src/main/java/eventSystem/exceptions/: InvalidEntryException.java  OperationLimitException.java  UnsupportedEventTypeException.java
src/main/java/eventSystem/healtchecks/: EventRESTHealthCheck.java
src/main/java/eventSystem/interfaces/: Observable.java  Observer.java
src/main/java/eventSystem/models/: Pair.java  (+7 more)
src/main/resources/: config.properties
src/test/java/EventSystem/: EventHandlerTest.java
src/test/java/eventSystem/: EventHandlerTest.java
(+5 files in other folders)
