plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
}

group 'SiteActivity'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: "io.dropwizard", name: "dropwizard-core", version: "1.2.0"
    compile 'com.google.protobuf:protobuf-java:3.6.1'
    compile group: "io.dropwizard.modules", name:"dropwizard-protobuf", version:"1.3.7-1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}