plugins {
    id 'java'
    id 'application'
}

group 'SiteActivity'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    configPath = "$rootProject.projectDir/config/"
}

dependencies {
    compile group: "io.dropwizard", name: "dropwizard-core", version: "1.2.0"
    compile 'com.google.protobuf:protobuf-java:3.6.1'
    compile group: "io.dropwizard.modules", name:"dropwizard-protobuf", version:"1.3.7-1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "EventSystem.MainApp"


run{
    args 'server', configPath + 'app_config.yml'
}

jar {
    archiveName "app.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}}
    manifest { attributes 'Main-Class' : mainClassName }
}

task downloadDependencies(type: Exec) {
    configurations.testRuntime.files
    commandLine 'echo', 'Downloaded all dependencies'
}